<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properities -->
	<title>pacsDisplay</title>
	<link rel="icon" href="images/pdbw.ico" type="image/x-icon">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

<!-- Main content -->

<div class="headerfooter">
	<div class="mast">
		<h3 class="divide">Whoops</h3>

		<p>Thank you for your interest in downloading pacsDisplay. We are in the process of getting this page up and running. Unfortunately, we have not completed the repository for you to download the software just yet. Please contact Mike Flynn or Nick Bevins if you need further information. Check back soon, and hopefully everything will be ready.</p>
		<br>

</div>

  
</body>
</html>
